.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.news__box {
  max-width: 1280px;
  width: 100%;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  grid-template-rows: auto;
  grid-area: auto;
  padding: 40px 0px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-width: 290px;
  max-width: 350px;
  border: 2px solid #F2F2F2;
  border-radius: 15px;
  overflow: hidden;
  margin: auto;
}

.img {
  object-fit: cover;
  width: 100%;
  height: 300px;
}


.title__card {
  padding: 15px 15px;
  font-family: 'Neue Machina';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 110%;
  margin: 0;
  color: white;
}